# AmniXTension

./: README.md  build.gradle  settings.gradle
AmniXtension/: build.gradle
AmniXtension/src/main/: AndroidManifest.xml
AmniXtension/src/main/java/com/amnix/xtension/: AmniXtension.kt
AmniXtension/src/main/java/com/amnix/xtension/enums/: ContentColumns.kt  ContentOrder.kt
AmniXtension/src/main/java/com/amnix/xtension/extensions/: ActivityExtensions.kt  BitmapExtension.kt  BitmapExtensions.kt  BooleanExtensions.kt  BundleExtensions.kt  ContextExtension.kt  DrawableExtensions.kt  EditTextExtensions.kt  EdittextExtensions.kt  EnumExtensions.kt  FileExtensions.kt  GlobalExtensions.kt  IntentExtensions.kt  LowLevelExtensions.kt  MapExtensions.kt  NumberExtensions.kt  OptionalExtensions.kt  SeekbarExtensions.kt  SharedPreferencesExtensions.kt  StringsExtension.kt  SurfaceViewExtensions.kt  TextureViewExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt  ViewPagerExtensions.kt
AmniXtension/src/main/java/com/amnix/xtension/extras/: AmniXCameraWrapper.kt  AmniXSnack.kt  BenchMarkUtils.kt  DeviceUtils.kt  InMemoryCache.kt  PlaceHolders.kt  ProgressDialog.java  ProgressDialog.kt  ZipUtils.java
AmniXtension/src/main/java/com/amnix/xtension/internals/: CameraHelper.kt  OnGestureRegisterListener.kt
AmniXtension/src/main/java/com/amnix/xtension/logs/: AmniXLog.kt  CodeLocation.kt  L.kt
AmniXtension/src/main/java/com/amnix/xtension/widgets/: AspectRatioFrameLayout.kt  CircularImageView.kt  ColorProgressBar.kt  ShadowView.kt  TouchImageView.java
AmniXtension/src/main/res/drawable/: bg_snack.xml
AmniXtension/src/main/res/layout/: alert_dialog_progress.xml  layout_snack.xml  progress_dialog.xml
AmniXtension/src/main/res/values/: attrs.xml
amnixutils/: build.gradle
amnixutils/src/main/: AndroidManifest.xml
amnixutils/src/main/java/com/amnix/utils/: AmniXUtils.kt
amnixutils/src/main/java/com/amnix/utils/enums/: ContentColumns.kt  ContentColums.kt  ContentOrder.kt
amnixutils/src/main/java/com/amnix/utils/extensions/: ActivityExtensions.kt  BitmapExtension.kt  BooleanExtensions.kt  ContextExtension.kt  EdittextExtensions.kt  FileExtensions.kt  GlobalExtensions.kt  LogExtension.kt  NumberExtensions.kt  SharedPreferencesExtensions.kt  StringsExtension.kt  SurfaceViewExtensions.kt  TextureViewExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt  ViewPagerExtensions.kt
amnixutils/src/main/java/com/amnix/utils/extras/: AmniXCameraWrapper.kt  BenchMarkUtils.kt  DeviceUtils.kt  InMemoryCache.kt  PlaceHolders.kt  ZipUtils.java
amnixutils/src/main/java/com/amnix/utils/internals/: CameraHelper.kt
amnixutils/src/main/java/com/amnix/utils/logs/: CodeLocation.kt  L.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amnix/utils/: Main.kt  MainActivity.kt  MainJava.java
app/src/main/java/com/amnix/xtension/: Main.kt  MainActivity.kt  MainJava.java
app/src/main/res/layout/: activity_main.xml
docs/: fileTree.md
docs/-amni-xtension/: index.md  package-list
docs/-amni-xtension/alltypes/: index.md
docs/-amni-xtension/com.amnix.xtension/: index.md
docs/-amni-xtension/com.amnix.xtension.enums/: index.md
docs/-amni-xtension/com.amnix.xtension.enums/-content-columns/: -d-a-t-e_-a-d-d-e-d.md  -d-a-t-e_-m-o-d-i-f-i-e-d.md  -d-i-s-p-l-a-y_-n-a-m-e.md  -h-e-i-g-h-t.md  -s-i-z-e.md  -t-i-t-l-e.md  -w-i-d-t-h.md  index.md
docs/-amni-xtension/com.amnix.xtension.enums/-content-order/: -a-s-c-e-n-d-i-n-g.md  -d-e-s-c-e-n-d-i-n-g.md  index.md
docs/-amni-xtension/com.amnix.xtension.extensions/: async-await.md  async.md  close-safely.md  current-date.md  current-time-millis.md  get-from-memory.md  guard-run.md  if-is-not.md  if-is.md  index.md  is-device-rooted.md  is-not-null.md  loop-while.md  loop.md  put-in-memory.md  run-on-u-i-thread.md  run-with-delay.md  try-and-catch.md  try-or-ignore.md
docs/-amni-xtension/com.amnix.xtension.extensions/android.app.-activity/: get-content-view.md  get-navigation-bar-size.md  get-root-view.md  get-status-bar-height.md  index.md  on-view-inflated.md  set-navigation-bar-color.md  set-navigation-bar-divider-color.md  set-status-bar-color.md  show-snack-bar.md  start-activity-for-results.md
docs/-amni-xtension/com.amnix.xtension.extensions/android.content.-context/: check-self-permissions.md  create-desk-short-cut.md  create-shortcut.md  dial-number.md  get-accessibility-manager.md  get-account-manager.md  get-activity-manager.md  get-alarm-manager.md  get-all-audios.md  get-all-images.md  get-all-videos.md  get-android-i-d.md  get-app-apk.md  get-app-icon.md  get-app-name.md  get-app-size.md  get-app-version-code.md  get-app-version-name.md  get-audio-manager.md  get-bluetooth-manager.md  get-clipboard-manager.md  get-connectivity-manager.md  get-device-i-d.md  get-device-policy-manager.md  get-display-manager.md  get-download-manager.md  get-drop-box-manager.md  get-i-m-e-i.md  get-input-manager.md  get-input-method-manager.md  get-keyguard-manager.md  get-layout-inflater.md  get-location-manager.md  get-media-router.md  get-nfc-manager.md  get-notification-manager.md  get-nsd-manager.md  get-power-manager.md  get-search-manager.md  get-sensor-manager.md  (+34 more)
docs/-amni-xtension/com.amnix.xtension.extras/: index.md
docs/-amni-xtension/com.amnix.xtension.internals/: index.md
docs/-amni-xtension/com.amnix.xtension.logs/: index.md
docs/-amni-xtension/com.amnix.xtension.widgets/: index.md
docs/amnixutils/: index.md  package-list
docs/amnixutils/alltypes/: index.md
docs/amnixutils/com.amnix.utils/: index.md
docs/amnixutils/com.amnix.utils.enums/: index.md
docs/amnixutils/com.amnix.utils.extensions/: async-await.md  async.md  close-safely.md  current-date.md  current-time-millis.md  get-from-memory.md  guard-run.md  index.md  is-device-rooted.md  is-not-null.md  loop-while.md  loop.md  put-in-memory.md  try-and-catch.md  try-or-ignore.md
docs/amnixutils/com.amnix.utils.extras/: index.md
docs/amnixutils/com.amnix.utils.logs/: index.md
gradle/wrapper/: gradle-wrapper.properties
(+548 files in other folders)
