apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

publish {

    def groupProjectID = 'com.amnix.utils'
    def artifactProjectID = 'utils'
    def publishVersionID = '0.0.11'

    userOrg = 'amnix'
    repoName = 'AmniXUtils'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'An Useful android utils library'
    website = 'https://github.com/amnix/amnixUtils'
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
}

dokka {
    outputFormat = 'gfm'
    outputDirectory = "docs"
    linkMapping {
        dir = "$rootDir/amnixutils/src/main/java"
        url = "https://github.com/AmniX/amnixUtils/tree/master/amnixutils/src/main/java"
        // Suffix which is used to append the line number to the URL. Use #L for GitHub
        suffix = "#L"
    }
}
